{
    "name": "arokettu/is-resource",
    "description": "Future compatible is_resource() that can understand opaque objects",
    "keywords": ["compatibility", "php80", "php81", "resources", "curl", "gd", "mysqli", "pgsql", "hash", "sockets"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Smirnov",
            "email": "sandfox@sandfox.me",
            "role": "developer",
            "homepage": "https://sandfox.me/"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Arokettu\\IsResource\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {
        "php": ">= 5.3"
    }
}
